<!doctype html>
<html lang="zxx" class="theme-light">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS --> 
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animate CSS --> 
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- Meanmenu CSS -->
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <!-- Boxicons CSS -->
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- Owl Carousel Default CSS -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- Odometer CSS -->
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <!-- Magnific Popup CSS -->
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <!-- Imagelightbox CSS -->
      <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Dark CSS -->
      <link rel="stylesheet" href="assets/css/dark.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <title>Disclosure</title>
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
      <style>/* Optional: smooth section background */
         #about-page {
         background: linear-gradient(to bottom, #FFF5F3, #dde0ff);
         }
         .card.shadow {
         background: #ffffff;
         border-radius: 10px;
         padding: 20px;
         border: 1px solid #ddd;
         }
         .card-title {
         font-weight: 600;
         color: #333;
         border-bottom: 2px solid #ccc;
         padding-bottom: 8px;
         margin-bottom: 16px;
         }
         .table th,
         .table td {
         vertical-align: middle;
         font-size: 15px;
         }
         .table-bordered th {
         background-color: #f1f1f1;
         }
         .btn-link {
         color: #007bff;
         text-decoration: underline;
         }
         .btn-link:hover {
         text-decoration: none;
         color: #0056b3;
         }
      </style>
   </head>
   <body>
      <!-- Start Navbar Area -->
      <div id="navbar-container"></div>
      <!-- End Navbar Area -->
      <!-- Start Page Banner -->
      <div class="page-banner-area item-bg1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-banner-content">
                     <h2>Disclosure</h2>
                     <ul>
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>Disclosure</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Page Banner -->
      <!-- Start Teacher Area -->
      <section id="about-page" class="pt-70 pb-110 w-100" style="background-color: #f8f9fa;">
         <div class="d-flex justify-content-center">
            <div class="content-wrapper w-100 px-3" style="max-width: 1140px;">
               <div class="text-center mb-5">
                  <h2 class="b">MANDATORY PUBLIC DISCLOSURE</h2>
               </div>
               <div class="card shadow w-100">
                  <div class="card-body">
                     <h5 class="card-title">A. GENERAL INFORMATION:</h5>
                     <div class="table-responsive">
                     <table class="table table-bordered ">
                        <thead class="thead-light">
                           <tr>
                              <th>SL No.</th>
                              <th>Information</th>
                              <th>Details</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>NAME OF THE SCHOOL</td>
                              <td>ALCHEMIST ACADEMY</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>AFFILIATION NO</td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>SCHOOL CODE</td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>COMPLETE ADDRESS WITH PIN CODE</td>
                              <td>Khetalsanda Kham, Khatima, Uttarakhand 262308</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>PRINCIPAL NAME & QUALIFICATION</td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>VICE PRINCIPAL NAME & QUALIFICATION</td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>SCHOOL EMAIL ID</td>
                              <td>alchemistse@rediffmail.com</td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>CONTACT US</td>
                              <td>+91 8057176783</td>
                           </tr>
                        </tbody>
                     </table>
                    </div> 
                     <h5 class="card-title mt-4">B. DOCUMENTS AND INFORMATION:</h5>
                     <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead class="thead-light">
                           <tr>
                              <th>SL No.</th>
                              <th>DOCUMENTS / INFORMATION</th>
                              <th style="text-align: right;">UPLOAD DOCUMENTS</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>COPY OF BUILDING CERTIFICATE</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/BUILDING safety - FINAL 2025.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>COPY OF FIRE CERTIFICATE</td>
                              <td style="text-align: right;"><a href="assets/pdf/Fire safty certificate.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>COPY OF WATER CERTIFICATE</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/water safaty 2024-25.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>COPY OF AFFILIATION</td>
                              <td style="text-align: right;"><a href="assets/pdf/affiliation upgradation and extension.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td> COPY OF SELF CERTIFICATION</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/SELF CERTIFICATION.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td> COPY OF RECOGNIZATION</td>
                              <td style="text-align: right;"><a href="assets/pdf/recognaization.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td> COPY OF NOC</td>
                              <td style="text-align: right;"><a href="assets/pdf/NOC.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td> COPY OF SOCIETY </td>
                              <td style="text-align: right;"><a href="assets/pdf/socity doc.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                        </tbody>
                     </table>
                     </div> 
                     <h5 class="card-title mt-4">C. OTHER VITAL INFORMATION:</h5>
                     <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead class="thead-light">
                           <tr>
                              <th>SL No.</th>
                              <th>DOCUMENTS / INFORMATION</th>
                              <th>UPLOAD DOCUMENTS</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>LIST OF SMC</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/SMC.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>ANNUAL ACADEMIC CALENDER</td>
                              <td style="text-align: right;"><a href="" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>LIST OF HOLIDAYS</td>
                              <td style="text-align: right;"><a href="" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>EXAMINATION SCHEDULE</td>
                              <td style="text-align: right;"><a href="" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>WEEKLY TEST SCHEDULE</td>
                              <td style="text-align: right;"><a href="" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>FEE STRUCTURE</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/FEE STRUCTURE.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>LAST THREE YEAR RESULTS OF THE BOARD EXAM</td>
                              <td style="text-align: right;"><a href="assets/pdf/last three year Marksheet 2024-25.pdf" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                        </tbody>
                     </table>
                    </div>
                     <h5 class="card-title mt-4">D. SCHOOL INFRASTRUCTURE:</h5>
                     <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead class="thead-light">
                           <tr>
                              <th>SL No.</th>
                              <th>DOCUMENTS / INFORMATION</th>
                              <th>DETAILS</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>TOTAL CAMPUS AREA OF SCHOOL (IN SQUARE METRES)</td>
                              <td>7693 sq. m</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>NO. & SIZE OF CLASS ROOMS/ LABORATORIES/OTHER ROOMS</td>
                              <td ></td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>INTERNET FACILITY</td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                    </div> 
                     <h5 class="card-title mt-4">E. STAFF INFORMATION:</h5>
                     <div class="table-responsive">
                     <table class="table table-bordered">
                        <thead class="thead-light">
                           <tr>
                              <th>SL No.</th>
                              <th>DOCUMENTS / INFORMATION</th>
                              <th>DETAILS</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>LIST OF STAFF (TEACHING)</td>
                              <td style="text-align: right;"><a href="assets/img/School Details/SMC.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                           </tr>
                           <tr>
                            <td>2</td>
                            <td>PARENTS TEACHER ASSOCIATION</td>
                            <td style="text-align: right;"><a href="assets/img/School Details/PTA.jpg" target="_blank" class="btn btn-link">VIEW</a></td>
                         </tr>
                           <tr>
                              <td>3</td>
                              <td>PRINCIPAL</td>
                              <td >01</td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>VICE-PRINCIPAL</td>
                              <td>01</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>TOTAL NO. OF TEACHERS</td>
                              <td>30</td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>TEACHERS-SECTION RATIO</td>
                              <td>20 : 1</td>
                           </tr>
                        </tbody>
                     </table>
                    </div> 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Teacher Area -->
      <!-- Start Footer Area -->
      <div id="footer-container"></div>
      <!-- dark version -->
      <!-- Jquery Slim JS -->
      <script src="assets/js/loader.js"></script>
      <script src="assets/js/footer.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- Meanmenu JS -->
      <script src="assets/js/jquery.meanmenu.js"></script>
      <!-- Owl Carousel JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Imagelightbox JS -->
      <script src="assets/js/imagelightbox.min.js"></script>
      <!-- Odometer JS -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- Jquery Appear JS -->
      <script src="assets/js/jquery.appear.min.js"></script>
      <!-- Ajaxchimp JS -->
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!-- Form Validator JS -->
      <script src="assets/js/form-validator.min.js"></script>
      <!-- Contact JS -->
      <script src="assets/js/contact-form-script.js"></script>
      <!-- Custom JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>